# securitization-js

./: .eslintrc.js  .gitignore  README.md  angular.json  package-lock.json  package.json
.angular/cache/16.2.0/angular-webpack/519db988b8b0a48ddc61a358d54fb00f2a24a323/: 1.pack  2.pack  index.pack  index.pack.old
backend/: Dockerfile  build.gradle  package-lock.json  package.json
backend/src/: app.js
backend/src/main/: app.js
backend/src/main/dto/: Bond.ts  Collateral.ts
backend/src/main/java/securitize/: Application.java
backend/src/main/java/securitize/dto/: Bond.java  Collateral.java
backend/src/main/java/securitize/engine/: Amortization.java
backend/src/test/: Dto.test.js
backend/src/test/java/securitize/: ApplicationTests.java  DtoTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/classes/interest-rate/: interest-rate.spec.ts  interest-rate.ts
frontend/src/app/classes/loan/: loan.spec.ts  loan.ts
frontend/src/app/component/bond-detail/: bond-detail.component.html  bond-detail.component.spec.ts  bond-detail.component.ts
frontend/src/app/component/bond-summary/: bond-summary.component.html  bond-summary.component.ts  (+1 more)
frontend/src/app/enum/: frequency.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/classes/interest-rate/: interest-rate.spec.ts  interest-rate.ts
src/app/classes/loan/: loan.spec.ts  loan.ts
src/app/component/collateral-detail/: collateral-detail.component.spec.ts
src/app/component/collateral-summary/: collateral-summary.component.html  collateral-summary.component.ts
src/app/components/interest-rate/: interest-rate.component.html  interest-rate.component.spec.ts  interest-rate.component.ts
src/app/components/loan/: loan.component.spec.ts  loan.component.ts
(+12 files in other folders)
